DRUPAL_SALT=KPsVqucBzWVAaJD9SdhNHZ1JhBpRzYeLcc4yBTb7TKN6yAbuKvLfhbdX9MDV0Eb9

DRUPAL_DATABASE_NAME=prci
DRUPAL_DATABASE_USERNAME=prci
DRUPAL_DATABASE_PASSWORD=Canada123
DRUPAL_DATABASE_HOST=prci-mariadb
DRUPAL_DATABASE_PORT=3306
